
title: Cozinha
widget_dimensions: [160,160]
widget_margins: [8,8]
columns: 6
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1

layout:
    - spacer, interruptor, led_pia, painel_cozinha, main_panel

led_pia:
    widget_type: switch
    title: Led Pia
    widget_style: "font-size: 150%"
    entity: switch.sonoff_pia
    icon_on: mdi-lightbulb
    icon_off: mdi-lightbulb
painel_cozinha:
    widget_type: switch
    widget_style: "font-size: 150%"
    title: Painel Cozinha
    entity: switch.sonoff_pacoz
    icon_on: mdi-lightbulb
    icon_off: mdi-lightbulb
interruptor:
    widget_type: switch
    widget_style: "font-size: 150%"
    title: Interruptor
    entity: switch.sonoff_t1
    icon_on: mdi-lightbulb
    icon_off: mdi-lightbulb
main_panel:
    widget_type: navigate
    widget_style: "font-size: 140%"
    title: Menu Principal
    icon_active: fa-home
    icon_inactive: fa-home
    url: /principal
