
title: Sacada
widget_dimensions: [160,160]
widget_margins: [8,8]
columns: 6
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1

layout:
    - spacer, sacada_sala, sacada_enzo, sacada_quarto, main_panel

sacada_quarto:
    widget_type: switch
    widget_style: "font-size: 150%"
    title: Sacada Quarto
    entity: switch.sacada_quarto_casal
    icon_on: mdi-lightbulb
    icon_off: mdi-lightbulb
sacada_sala:
    widget_type: switch
    widget_style: "font-size: 150%"
    title: Sacada Sala
    entity: switch.sacada_sala
    icon_on: mdi-lightbulb
    icon_off: mdi-lightbulb
sacada_enzo:
    widget_type: switch
    widget_style: "font-size: 150%"
    title: Sacada Enzo
    entity: switch.sacada_quarto_enzo
    icon_on: mdi-lightbulb
    icon_off: mdi-lightbulb
main_panel:
    widget_type: navigate
    widget_style: "font-size: 140%"
    title: Menu Principal
    icon_active: fa-home
    icon_inactive: fa-home
    url: /principal
